{
  "postgresPort": "",
  "PostgresServer": "",
  "PostgresUser": "",
  "PostgresPassword": "",
  "PostgresDb": "",
  "SingIngKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
